#mainContent--container {
  @media (min-width: 1200px) {
    grid-area: mainContent;
    margin-left: 100px;
    overflow-x: hidden;
  }
}

#main-content {
  // margin-left: 0;
  @media (min-width: 1200px) {
    margin-left: -16px;
  }
  p#main-content--current-date {
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    color: #76949D;
    @media (min-width: 1200px) {
      font-size: 12px;
      margin-top: 9px;
    }
    & strong {
      color: #44626B;
    }

  }

  #brands {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    @media (min-width: 1200px) {
      margin-top: 36px;
    }
  }

  & .brand {
    width: 100%;
    max-width: 800px;
    min-height: 200px;
    height: 250px;
    background: #FFFFFF;
    border: 1px solid #D9E0E1;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(217, 224, 225, 0.25);
    padding: 8px 0 0 8px;
    margin-bottom: 8px;
    position: relative;


    & .brand--title {
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 16px;
      color: #91ACB1;
    }

    &>.brand-grip {
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: #91ACB1;
      cursor: pointer;
      font-size: 20px;
      bottom: 4px;
      background: #fff;
      transition: transform .3s ease;
      &:hover {
        color: darken(#91ACB1, 10%);
        transform: scale(1.2);
      }
    }

    .brand--canvas-container {
      // display: grid;
      // grid-template-columns: 2fr 2fr 1fr;
      // height: 90%;
      // row-gap: 15px;
      // justify-content: center;
      // align-items: center;
      // background: #f3f7f8;
      // margin-right: 10px;
      // column-gap: 20px;
      display: flex;
      height: 90%;
      overflow-x: auto;
      align-items: center;
      margin-right: 10px;
      background: #f3f7f8;

      &>* {
        flex: 0 0 auto;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      & .brand--canvas-texts {
        color: #36757e;
        & li {
          font-size: 10px;
          width: 150px;
        }
      }
    }
  }
}

.rotatedDivContainer {
  height: 500px;
  overflow: auto;
  flex-direction: row;
}

.rotatedChild {
  margin-right: 20px;
  min-height: 200px;
  height: 90% !important;
  flex: 0 0 auto;
  width: 400px !important;
}

.inColumn {
  // grid-template-rows: 2fr 2fr 1fr;
  // grid-template-columns: auto !important;
  flex-direction: column;
}


#mobile-filter__modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1;
  background: rgba(0,0,0,.5);
  display: none;
  justify-content: center;
  align-items: center;
}

#modal-contents {
  width: 288px;
  height: auto;
  background: #fff;
  border-radius: 3px;
  padding-top: 48px;
  padding-bottom: 16px;

  .mobile-filter__modal--category-row {
    display: flex;
    justify-content: center;
    margin-bottom: 28px;
  }

  
  & #mobile-filter__modal--category, & #mobile-filter__modal--filter-options, & #mobile-filter__modal--month {
    background: #FFFFFF;
    border: 1px solid #D9E0E1;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(217, 224, 225, 0.25);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #44626B;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  & #mobile-filter__modal--category {
    margin-right: 7px;
  }

  & .mobile-filter__modal--month-selector {
    display: flex;
    justify-content: center;

    & #mobile-filter__modal--month {
      margin-right: 7px;
    }
  }

  #mobile-filter__modal--date-range {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 36px;
    color: #44626B;
    border: 1px solid #D9E0E1;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(217, 224, 225, 0.25);
    width: 220px;
    // padding: 9px 0;

    & .fa-calendar-alt {
      margin-right: 8px;
    }

    input {
      font-style: normal;
      font-weight: bold;
      font-size: 10px;
      line-height: 12px;
      color: #44626B;
      border: 0;
      width: 80%;
      height: 100%;
      display: inline-flex;
      padding: 9px 0;
    }
  }

  #mobile-filter__modal--submit-btn {
    background: #36757E;
    border: 1px solid #7FBFC8;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(217, 224, 225, 0.25);
    border-radius: 4px;
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    padding: 9px 17px;
    margin: 36px 16px 0 auto;
    box-sizing: border-box;
    float: right;
  }
}